<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_One</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .header{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .nav{
         background-color: bisque;
         color:blue;
         padding: 10px;
        text-align: center;
        }
        .index{
            background-color:yellow;
            color:blueviolet;
            padding:65px 10px 10px 10px;
            text-align: center; 
            justify-content: center;
            height: 200px;
            width:20%;
            float: left;
        }
        .content{
            background-color: aqua;
            color:brown;
            padding: 65px 10px 10px 10px;
            text-align: center;
            height:200px;
            width:80%;
            float: right;
        }
        .footer{
            background-color: burlywood;
            color:red;
            padding:10px 10px 10px 10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>Header Section</h1>
    </div>
    <div class="nav">
        <h1>Navigation Bar</h1>
    </div>
    
    <div class="index">
        <h1>Index</h1>
    </div>
    <div class="content">
        <h1>Content Section</h1>
    </div>

    <div class="footer">
        <h1>Footer Section</h1>
    </div>
</div>
</body>
</html>